
db.quiz.insert({"category":"Storia","difficulty":"Facile","questions":[{"number":"1","text":"Quando è cominciata la secondaguerra mondiale?","answers":[{"number":1,"text":"1957"},{"number":2,"text":"1939"},{"number":3,"text":"1914"},{"number":4,"text":"1989"}],"correctAnswer":2},{"number":"2","text":"Quale civiltà mesoamericana abitava le ande?","answers":[{"number":1,"text":"Maya"},{"number":2,"text":"Aztechi"},{"number":3,"text":"Inca"},{"number":4,"text":"Micenea"}],"correctAnswer":3},{"number":"3","text":"Luogo della battaglia dove Alessandro Magno sconfisse il re persiano Dario?","answers":[{"number":1,"text":"Gaugamela"},{"number":2,"text":"Atene"},{"number":3,"text":"Alessandria"},{"number":4,"text":"Troia"}],"correctAnswer":3},{"number":"3","text":"In quale crociata perì Federico Barbarossa?","answers":[{"number":1,"text":"Prima"},{"number":2,"text":"Seconda"},{"number":3,"text":"Terza"},{"number":4,"text":"Quarta"}],"correctAnswer":3}]});





db.quiz.insert({"category":"Geografia","difficulty":"Facile","questions":[{"number":"1","text":"Qual è la capitale dell'irlanda?","answers":[{"number":1,"text":"Rejkjavic"},{"number":2,"text":"Dublino"},{"number":3,"text":"Belfast"},{"number":4,"text":"Londra"}],"correctAnswer":2},{"number":"2","text":"Quale capitale governa lo stretto del bosforo?","answers":[{"number":1,"text":"Amburgo"},{"number":2,"text":"Baghdad"},{"number":3,"text":"Istanbul"},{"number":4,"text":"Ankara"}],"correctAnswer":3},{"number":"3","text":"Qual è il fiume culla della civiltà egizia?","answers":[{"number":1,"text":"Tigri"},{"number":2,"text":"Rio delle Amazzoni"},{"number":3,"text":"Po'"},{"number":4,"text":"Nilo"}],"correctAnswer":4},{"number":"3","text":"Quale tra i seguenti stati non possiede uno sbocco al mare?","answers":[{"number":1,"text":"Polonia"},{"number":2,"text":"Romania"},{"number":3,"text":"Sri Lanka"},{"number":4,"text":"Bielorussia"}],"correctAnswer":4}]});


db.quiz.insert(
{"category":"Biologia","difficulty":"Facile","questions":[{"number":"1","text":"SIgla del codice genetico?","answers":[{"number":1,"text":"DNA"},{"number":2,"text":"KPMG"},{"number":3,"text":"RNA"},{"number":4,"text":"LSD"}],"correctAnswer":1},{"number":"2","text":"Quale tipo di cellula porta l'ossigeno all'organismo?","answers":[{"number":1,"text":"Linfociti"},{"number":2,"text":"Globuli rossi"},{"number":3,"text":"Globuli bianchi"},{"number":4,"text":"Neuroni"}],"correctAnswer":2},{"number":"3","text":"Il nome del gamete maschile?","answers":[{"number":1,"text":"Spermatozoo"},{"number":2,"text":"Staminale"},{"number":3,"text":"Ovulo'"},{"number":4,"text":"Seme"}],"correctAnswer":1},{"number":"4","text":"Quale di questi organi si rigenera?","answers":[{"number":1,"text":"Cuore"},{"number":2,"text":"Reni"},{"number":3,"text":"Cervello"},{"number":4,"text":"Fegato"}],"correctAnswer":4}]}
);
